* {                           /*remove white lines*/
  margin: 0;
  padding: 0;
  line-height: 1.4;           /*height between lines*/
  box-sizing: border-box;
}

p{                            /*Design for all text*/
  color:#3A2F2F;
  font-family: sans-serif;; 
  font-size: 15px;
}

#Awards p{                     /*Design for text in Award box*/
  color: #f7f5b2;
  font-style: italic;
  font-family:Merriweather; 
  font-size: 18px;
}

h2{                            /*Design for all h2 text*/
  color:white;
  font-family:Merriweather; 
  font-size: 30px;
}

.Menu {                        /*Menu position*/
  padding-top: 100px;
  text-align: center;
  position: fixed;
  height: 100%;
  background-color: #201d1d;
  width: 20%;
}

ul {                           /*Design for text-Menu*/
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

li a {                         /*design for text in Menu*/
  text-decoration: none;
  color: white;
  font-style: italic;
  font-family:Merriweather; 
  font-size: 25px;
  text-transform: uppercase;
}

li:hover{                      /*hover for text in Menu*/
  width: 100%;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  font-family:Montserrat; 
}


div a img{                     /*Menu photo design*/
  border: 5px solid #F1E8E8;
  border-radius: 50%;
  width: 50%;
  height: 50%;
  margin: 20px;
}

.Content{                       /*Content position*/
  margin-left: 20%;
  background-color: #c1c8c7;
}
#About{                         /*About box*/
  padding-left: 100px;
  padding-right: 80px;
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #988989;
  margin: auto;
}

#Breed{                         /*Breed box*/
  padding-left: 100px;
  padding-right: 80px;
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #988989;
  display: flex;                /*Breed flex-box*/
  flex-direction: row;
  margin: auto;
}

#Breed div p{                   /*Breed text*/
  padding-right: 40px;
}

#Breed div iframe{
  margin-top: 40px;             /*Breed video*/
}

#Story{                         /*Story box*/
  padding-left: 100px;
  padding-right: 80px;
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #988989;
  margin: auto;
}

#Story p{
  padding: 10px;
}

.leftimg {                      /*Photo design and position in Story box*/
  border: 4px inset #F1E8E8;
  border-radius: 50%;
  border-style:inset;
  float:left; 
  margin: 10px 10px 10px 0;
 }
.rightimg  {                    /*Photo design and position in Story box*/
  border: 4px inset #F1E8E8;
  border-radius: 50%;
  float: right;
  margin: 10px 0 10px 10px; 
 }
 .centerimg{                    /*Photo design and position in Story box*/
  float: center;
  width: 10%;
  height: 10%;
  border: 4px solid #999999;
  border-radius: 50%;
 }

p.text-right{                   /*Text position in Story box*/
  float: right;
  text-align: right
}

p.text-left{                    /*Text position in Story box*/
  float: left;
  text-align: left;
}

#Story div{                     /*flex-box for text and photos in Story box*/
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
}

#Photos{                        /*Photos box*/
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #191111;
  text-align: center;
  margin: auto;
}

#Awards{                        /*Awards box*/
  padding-left: 100px;
  padding-right: 80px;
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #1C0C0C;
  margin: auto;
}

body {                          /*flex-box for content*/
  display: flex;
  flex-direction: row;
}



/*Design for Photo box*/

.slideshow-container {          /* Slideshow container */
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {                          /* The dots design*/
  cursor: pointer;
  text-align:center;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #999999;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
    
.active, .dot:hover {          /* The dots hover design*/
  background-color: #666161;
}
  