<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">  
    <title>My cat ^^</title>

</head>

<body>
    <nav id="navigation">
        <div class="Menu">
            <div><a href="index.html"><img src="img/eye.jpg" width="90" height="90"></a></div>
            <ul id="navbar">
                <li><a href="#">About</a></li>
                <li><a href="#Breed">Breed</a></li>
                <li><a href="#Story">Story Line</a></li>
                <li><a href="#Photos">Photos</a></li>
                <li><a href="#Awards">Awards</a></li>
            </ul>
        </div>
    </nav>


    <div class="Content">
        <section id="About">
            <h2>About</h2>
            <p>
                I would like to introduce my beloved cat, who appeared in the 7th year of my life. One of the happiest
                experiences in my life
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Tellus in metus vulputate eu scelerisque felis imperdiet proin. Ut porttitor leo a diam sollicitudin
                tempor id eu.
                Habitant morbi tristique senectus et netus et malesuada. Lobortis mattis aliquam faucibus purus in.
                Commodo sed egestas egestas fringilla phasellus faucibus. Ultricies mi quis hendrerit dolor magna eget
                est.
            </p>
        </section>
        <hr>

        <section id="Breed">
            <div>
                <h2>Breed</h2>
                <p>
                    Thai cats belong to an ancient breed of cats, mentions of Thai cats are found in the manuscripts of
                    the 14th century,
                    which can be met today in Bangkok. In fact, these are Siamese cats in their pristine beauty, this is
                    exactly
                    the kind of Siamese cats that arrived in Europe in the 19-20 centuries.
                    The long-term work of felinologists on the breed of Siamese cats changed the original appearance of
                    these creatures towards more
                    extreme manifestations of external signs and features, so the head began to have a wedge-shaped
                    shape, ears enlarged, paws became more elongated,
                    the general image of cats became more sophisticated. But the pristine beauty of Siamese cats was
                    nevertheless managed to be preserved thanks
                    to connoisseurs of this beauty of apple-headed cats, it is these cats that are called Thai today.
                    Therefore, the appearance of Thai cats has remained unchanged. In 1990, cats received official
                    registration of the breed standard in the WCF system,
                    this happened in Germany, while the new name of the breed "Thai cat" was fixed.
                </p>
            </div>
            <div>
                <iframe width="330" height="200"src="https://www.youtube.com/embed/2LyVbxmMxqE?showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>

        </section>
        <hr>

        <section id="Story">
            <h2>Story</h2>
            <p class="text-left">
                <img src="img/kus.jpg" style="width:10%" class="leftimg">
                Family friends brought it to us because someone was allergic to her.
                At first, my mother was against it, but she could't resist to all family members (me, brother and
                father)
                But in the end, she and her mother were inseparable and gave her a name - Bonny

            </p>
            <p class="text-right">
                <img src="img/childkus.jpg" style="width:10%" class="rightimg">
                This is a cat with a rather wayward character.
                She is extremely spoiled, but at the same time very affectionate and playful cat.
                Tellus in metus vulputate eu scelerisque felis imperdiet proin. Ut porttitor leo a diam sollicitudin
                tempor id eu.
                Habitant morbi tristique senectus et netus et malesuada. Lobortis mattis aliquam faucibus purus in.
                Commodo sed egestas egestas fringilla phasellus faucibus. Ultricies mi quis hendrerit dolor magna eget
                est.
            </p>
            <div>
                <p class="text-center1">
                    Throughout her life, she was lost several times,
                    but we always found it ourselves or our neighbors brought it to us.
                    One day she fell from the balcony and returned to the apartment herself.
                </p>
                <img src="img/belka.jpg" class="centerimg">
                <p class="text-center2">
                    Although we lived in a multi-storey building.
                    Most likely, she remembered where the apartment was due to frequent walks in nature.
                    She is now 10 years old. And unfortunately she is 3000 km away from me.
                </p>
            </div>
        </section>
        <hr>

        <section id="Photos">
            <div class="slideshow-container">
                <div class="Slide">
                    <img src="img/aaa.jpg" width="48%">
                </div>

                <div class="Slide">
                    <img src="img/stou.jpg" width="48%">
                </div>

                <div class="Slide">
                    <img src="img/stou2.jpg" width="48%">
                </div>
            </div>

            <div>
                <span class="dot" onclick="Slide(1)"></span>
                <span class="dot" onclick="Slide(2)"></span>
                <span class="dot" onclick="Slide(3)"></span>
            </div>
        </section>
        <hr>

        <section id="Awards">
            <h2>Awards</h2>
            <p><i class="fa fa-trophy"></i> 1st Best Cat</p>
            <p><i class="fa fa-trophy"></i> 1st Best Pet</p>
            <p><i class="fa fa-trophy"></i> 1st Best Best</p>
            <p><i class="fa fa-trophy"></i> 1st Best of the best</p>
            <p><i class="fa fa-trophy"></i> 1st Cat Contest</p>

        </section>
    </div>

    <script src="index.js"></script>

</body>

</html>